<h1>Marco Zero</h1>
    <h3>Mais sobre o Marco Zero em Recife</h3>

    <p>Que tal conhecer o Marco Zero?    </p>
    <p>Aqui você poderá ver um pouco das atrações do do Marco Zero .<br>
    O que iremos apresentar é apenas uma pequena amostra do que pode ser encontrado no Marco Zero em Recife.</p>
    <div id="container">
        <div>
            <img src="../FotosRecife/marco-zero-recife-antigo-1024x683.jpg">
        </div>
        <div>
            
            <h2><p>Visitar o Parque das Esculturas de Francisco Brennand.</h2><br>
                Em 2000, para comemorar os 5000 anos da chegada dos portugueses ao Brasil, o Marco Zero do Recife Antigo recebeu uma exposição com várias obras do artista plástico pernambucano Francisco Brennand.

                A mais famosa delas é a Torre de Cristal, com 32 metros de altura, mas são cerca de 90 esculturas, que representam diferentes contextos da cultura pernambucana de materiais como argilas e bronzes.
                
                Para chegar até o parque, é necessário atravessar em pequenas embarcações até o outro lado do Estuário do Porto do Recife.
            </p>    
        </div>

        <div>
            <img src="../FotosRecife/marco-zero-recife-antigo-2-1024x683.jpg">
        </div>
        <div>
            
            <h2>Visitar as exposições do Museu Cais do Sertão</h2><p> Para os amantes de artes e culturas, o Museu Cais do Sertão traz referências à cultura do sertão nordestino e oferece experiências interativas e sensoriais.

                Além disso, o espaço conta com cursos, palestras e workshops e possui exposições permanentes e temporárias sobre o tema.
                
                
            </p>    
        </div>
        
        <div>
            <img src="../FotosRecife/marco-zero-recife-antigo-3-1024x683.jpg">
        </div>
        <div>
            
            <h2>Boemia no Marco Zero do Recife Antigo</h2>
            <p>Por último, não dá para falar do Marco Zero sem considerar as muitas opções de entretenimento nos antigos armazéns ao longo da orla. Para se ter uma ideia, são bares temáticos, restaurantes com gastronomia local e mundial e points para quem quer diversão, boa música e entretenimento.

                Além deles, há opções para os mais diversos bolsos e gostos também na região central do Antigo Recife, em vielas de pedra sabão e um charme único da capital de Pernambuco.
            </p>    
        </div>
               
    </div>
    
<style>
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(105, 209, 235);
      color: white;
    }
    </style>
    
    <footer>
      <p>Author: Atividade Joy HTML/CSS by Nayara <br>
      <a href="nayarargs10@gmail.com">nayarargs10@gmail.com</a></p>
    </footer>
</body>
</html>